# Hub Docker 镜像：复制 CI 预构建的二进制和前端资源
#
# CI 流程：
# 1. build-hub → dist/rex-hub
# 2. build-frontend → dist/static/
# 3. build-agent（全平台矩阵）→ dist/agents/{linux-amd64,linux-arm64,mac-amd64,mac-arm64,windows-amd64}/
# 4. 本 Dockerfile 将所有产物打包到最终镜像

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Hub 二进制
COPY dist/rex-hub /usr/local/bin/

# 所有平台 Agent 二进制（供 Hub 页面提供下载）
COPY dist/agents/ /app/agents/

# 前端静态资源
COPY dist/static/ /app/static/

RUN mkdir -p /app/data

ENV DATA_DIR=/app/data
ENV STATIC_DIR=/app/static

EXPOSE 3000

CMD ["rex-hub", "--worker"]
