# Hub Docker 镜像：复制 CI 预构建的二进制和前端资源
#
# CI 流程：
# 1. build-hub → dist/rex-hub
# 2. build-frontend → dist/static/
# 3. 本 Dockerfile 将所有产物打包到最终镜像

FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Hub 二进制
COPY dist/rex-hub /app/rex-hub
RUN chmod +x /app/rex-hub

# 前端静态资源
COPY dist/static/ /app/static/

# Agent 二进制（供 /api/agent/download 使用）
COPY dist/agents/ /app/data/agent-binaries/

RUN mkdir -p /app/data /app/data/certs /app/data/acme /app/data/self-signed

ENV DATA_DIR=/app/data
ENV REX_STATIC_DIR=/app/static

EXPOSE 3000
EXPOSE 80
EXPOSE 443

CMD ["/app/rex-hub", "--worker"]
