# Hub Docker 镜像：复制 CI 预构建的二进制和前端资源
#
# CI 流程：
# 1. build-hub → dist/rex-hub
# 2. build-frontend → dist/static/
# 3. 本 Dockerfile 将所有产物打包到最终镜像

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Hub 二进制
COPY dist/rex-hub /usr/local/bin/

# 前端静态资源
COPY dist/static/ /app/static/

RUN mkdir -p /app/data

ENV DATA_DIR=/app/data
ENV REX_STATIC_DIR=/app/static

EXPOSE 3000

CMD ["rex-hub", "--worker"]
