# ── Stage 1: Build frontend ──────────────────────────────
FROM node:22-slim AS frontend-builder
RUN npm install -g bun
WORKDIR /app
COPY packages/rex-console-web/package.json packages/rex-console-web/bun.lock* ./
RUN cd packages/rex-console-web && bun install --frozen-lockfile || bun install
COPY packages/rex-console-web/ ./packages/rex-console-web/
RUN cd packages/rex-console-web && bun run build

# ── Stage 2: Build Rust binaries ────────────────────────
FROM rust:slim AS rust-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config libssl-dev gcc-aarch64-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

WORKDIR /app
COPY . .

# 在同一个 RUN 中构建所有二进制，共享 cargo 编译缓存
RUN --mount=type=cache,target=target \
    --mount=type=cache,from=rust:slim,source=/usr/local/cargo/registry,target=/usr/local/cargo/registry \
    cargo build --release -p rex-hub && \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc \
      cargo build --release -p rex-agent --target x86_64-unknown-linux-gnu && \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
      cargo build --release -p rex-agent --target aarch64-unknown-linux-gnu && \
    cp target/release/rex-hub /usr/local/bin/rex-hub && \
    cp target/x86_64-unknown-linux-gnu/release/rex-agent /usr/local/bin/agent/amd64/rex-agent && \
    cp target/aarch64-unknown-linux-gnu/release/rex-agent /usr/local/bin/agent/arm64/rex-agent

# ── Stage 3: Final image ────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=rust-builder /usr/local/bin/rex-hub /usr/local/bin/
COPY --from=rust-builder /usr/local/bin/agent/ /usr/local/bin/agent/
COPY --from=frontend-builder /app/packages/rex-console-web/dist /app/static

RUN mkdir -p /app/data

ENV DATA_DIR=/app/data
ENV STATIC_DIR=/app/static

EXPOSE 3000

CMD ["rex-hub", "--worker"]
